{
  "name": "onetrack-chrome-extension",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite build --watch & vite build --config vite.config.content.js --watch",
    "build": "vite build && vite build --config vite.config.content.js",
    "lint": "eslint src --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.321",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.3.5"
  }
}
